# Lab15

./: README.md
.github/workflows/: maven.yml
lab15/: pom.xml
lab15 copy/: google_checks.xml
lab15 copy/src/main/java/com/nar/lab15/: Multiplication.java
lab15 copy/src/test/java/com/nar/lab15/: DivisionTest.java
lab15/src/main/java/com/nar/lab15/: Division.java  Multiplication.java
lab15/src/test/java/com/nar/lab15/: MultiplicationTest.java
